// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAoBFWUEeCR219kNSpzU9yVPvOoCd9b5_g',
    appId: '1:658828248160:web:86e1eeaefeab42e9c82f05',
    messagingSenderId: '658828248160',
    projectId: 'todolist-2aeb5',
    authDomain: 'todolist-2aeb5.firebaseapp.com',
    storageBucket: 'todolist-2aeb5.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyB5M6LVFzv_7ZKaQry0ZHQuNfelpp6NSOw',
    appId: '1:658828248160:android:79f2a1edfecc1450c82f05',
    messagingSenderId: '658828248160',
    projectId: 'todolist-2aeb5',
    storageBucket: 'todolist-2aeb5.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyABtg88QPELGm5FcOCDa4MrboXO7qDlLO0',
    appId: '1:658828248160:ios:df6c9313ecef8249c82f05',
    messagingSenderId: '658828248160',
    projectId: 'todolist-2aeb5',
    storageBucket: 'todolist-2aeb5.appspot.com',
    iosClientId: '658828248160-ges22bkvqdc8ccairj8o43nboh95399v.apps.googleusercontent.com',
    iosBundleId: 'com.example.todoList',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyABtg88QPELGm5FcOCDa4MrboXO7qDlLO0',
    appId: '1:658828248160:ios:df6c9313ecef8249c82f05',
    messagingSenderId: '658828248160',
    projectId: 'todolist-2aeb5',
    storageBucket: 'todolist-2aeb5.appspot.com',
    iosClientId: '658828248160-ges22bkvqdc8ccairj8o43nboh95399v.apps.googleusercontent.com',
    iosBundleId: 'com.example.todoList',
  );
}
